# ProjetIncident_Xamarin

./: ProjetIncident.sln  README.md
Droid/: MainActivity.cs  ProjetIncident.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetIncident.core/: App.xaml  App.xaml.cs  Class1.cs  ProjetIncident.core.csproj
ProjetIncident.core/Commands/: DelegateCommand.cs
ProjetIncident.core/Converters/: Base64StringToImageSourceConverter.cs  ImageNameToImageSourceConverter.cs
ProjetIncident.core/DataAccess/: IncidentDbContext.cs
ProjetIncident.core/Migrations/: 20180307114522_Initial.Designer.cs  IncidentDbContextModelSnapshot.cs
ProjetIncident.core/Model/: Category.cs  Incident.cs
ProjetIncident.core/Tools/: Convert.cs
ProjetIncident.core/ViewModel/: BaseViewModel.cs  ConnexionViewModel.cs  IncidentFormViewModel.cs  IncidentsDetailsViewModel.cs  IncidentsViewModel.cs  SignUpViewModel.cs
ProjetIncident.core/Views/: Connexion.cs  Connexion.xaml  Connexion.xaml.cs  IncidentForm.xaml  IncidentForm.xaml.cs  Incidents.xaml  Incidents.xaml.cs  IncidentsDetails.xaml  IncidentsDetails.xaml.cs  SignUp.xaml  SignUp.xaml.cs
iOS/: AppDelegate.cs  Info.plist  ProjetIncident.iOS.csproj  packages.config
